@import "../../styles";

.login {
  min-width: 320px;
}

.login .mat-card-title {
  margin-bottom: 25px;
}

.login .mat-card-footer {
  margin: 0 -7px -7px;
}

.login h4 {
  font-weight: normal;
  margin: 0 !important;
}

.login .logo {
  background-size: 50px;
  border: @border_line;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-right: 15px;
}

.login .form {
  padding: 10px 0 60px;
}

.login .others * {
  font-size: @text_smaller_size;
}

.login .others a {
  cursor: pointer;
}

.login .footer {
  width: 100%;
}

.login .footer * {
  font-size: @text_smaller_size;
  padding: 10px;
}
